<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EProcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOM_TRANSACTION" EntityType="Model.CUSTOM_TRANSACTION" />
    <EntitySet Name="CUSTOM_TRANSACTIONDATA" EntityType="Model.CUSTOM_TRANSACTIONDATA" />
    <AssociationSet Name="FK_CUSTOM_TRANSACTION" Association="Model.FK_CUSTOM_TRANSACTION">
      <End Role="CUSTOM_TRANSACTION" EntitySet="CUSTOM_TRANSACTION" />
      <End Role="CUSTOM_TRANSACTIONDATA" EntitySet="CUSTOM_TRANSACTIONDATA" />
    </AssociationSet>
    <EntitySet Name="CUSTOM_TRANSACTIONDATADETAIL" EntityType="Model.CUSTOM_TRANSACTIONDATADETAIL" />
    <AssociationSet Name="FK_CUSTOM_TRANSACTIONDATA" Association="Model.FK_CUSTOM_TRANSACTIONDATA">
      <End Role="CUSTOM_TRANSACTIONDATA" EntitySet="CUSTOM_TRANSACTIONDATA" />
      <End Role="CUSTOM_TRANSACTIONDATADETAIL" EntitySet="CUSTOM_TRANSACTIONDATADETAIL" />
    </AssociationSet>
    <FunctionImport Name="sp_DeleteAllTempHSISS02001" />
    <FunctionImport Name="sp_DeleteTempHS">
      <Parameter Name="PONUMBER" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteTempIS">
      <Parameter Name="PONUMBER" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CUSTOM_USER" EntityType="Model.CUSTOM_USER" />
    <EntitySet Name="CUSTOM_LOG" EntityType="Model.CUSTOM_LOG" />
    <FunctionImport Name="sp_UpdateCustomPOStatusPOId" ReturnType="Collection(Int32)">
      <Parameter Name="PONUMBER" Mode="In" Type="String" />
      <Parameter Name="POSTATUSID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CUSTOM_S02001_IS" EntityType="Model.CUSTOM_S02001_IS" />
    <EntitySet Name="CUSTOM_S02001_TEMP_IS" EntityType="Model.CUSTOM_S02001_TEMP_IS" />
    <AssociationSet Name="FK_CUSTOM_TRANSACTIONDATA_IS" Association="Model.FK_CUSTOM_TRANSACTIONDATA_IS">
      <End Role="CUSTOM_TRANSACTIONDATA" EntitySet="CUSTOM_TRANSACTIONDATA" />
      <End Role="CUSTOM_S02001_IS" EntitySet="CUSTOM_S02001_IS" />
    </AssociationSet>
    <EntitySet Name="CUSTOM_S02001_TEMP_HS" EntityType="Model.CUSTOM_S02001_TEMP_HS" />
    <FunctionImport Name="sp_CreatePOSeraToAI_HS" EntitySet="CUSTOM_S02001_TEMP_HS" ReturnType="Collection(Model.CUSTOM_S02001_TEMP_HS)" />
    <FunctionImport Name="sp_CreatePOSeraToAI_IS" EntitySet="CUSTOM_S02001_TEMP_IS" ReturnType="Collection(Model.CUSTOM_S02001_TEMP_IS)" />
    <EntitySet Name="CUSTOM_S02001_HS" EntityType="Model.CUSTOM_S02001_HS" />
    <AssociationSet Name="FK_CUSTOM_TRANSACTIONDATA_HS" Association="Model.FK_CUSTOM_TRANSACTIONDATA_HS">
      <End Role="CUSTOM_TRANSACTIONDATA" EntitySet="CUSTOM_TRANSACTIONDATA" />
      <End Role="CUSTOM_S02001_HS" EntitySet="CUSTOM_S02001_HS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CUSTOM_TRANSACTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketNo" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="ClientTag" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ChangedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChangedWhen" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CUSTOM_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_TRANSACTION" FromRole="CUSTOM_TRANSACTION" ToRole="CUSTOM_TRANSACTIONDATA" />
    <Property Type="Boolean" Name="Acknowledge" />
    <Property Type="String" Name="Message" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CUSTOM_TRANSACTIONDATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="TransGUID" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="DocumentNumber" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="FileType" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IPAddress" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="DestinationUser" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Key1" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Key2" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Key3" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DataLength" Type="Int32" />
    <Property Name="RowStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ChangedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChangedWhen" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CUSTOM_TRANSACTION" Relationship="Model.FK_CUSTOM_TRANSACTION" FromRole="CUSTOM_TRANSACTIONDATA" ToRole="CUSTOM_TRANSACTION" />
    <NavigationProperty Name="CUSTOM_TRANSACTIONDATADETAIL" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA" FromRole="CUSTOM_TRANSACTIONDATA" ToRole="CUSTOM_TRANSACTIONDATADETAIL" />
    <NavigationProperty Name="CUSTOM_S02001_IS" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA_IS" FromRole="CUSTOM_TRANSACTIONDATA" ToRole="CUSTOM_S02001_IS" />
    <NavigationProperty Name="CUSTOM_S02001_HS" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA_HS" FromRole="CUSTOM_TRANSACTIONDATA" ToRole="CUSTOM_S02001_HS" />
  </EntityType>
  <Association Name="FK_CUSTOM_TRANSACTION">
    <End Role="CUSTOM_TRANSACTION" Type="Model.CUSTOM_TRANSACTION" Multiplicity="1" />
    <End Role="CUSTOM_TRANSACTIONDATA" Type="Model.CUSTOM_TRANSACTIONDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_TRANSACTIONDATA">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CUSTOM_TRANSACTIONDATADETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionDataID" Nullable="false" />
    <Property Type="String" Name="Data" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOM_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA" FromRole="CUSTOM_TRANSACTIONDATADETAIL" ToRole="CUSTOM_TRANSACTIONDATA" />
    <Property Type="String" Name="dibuatOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dibuatTanggal" Precision="3" />
    <Property Type="String" Name="diubahOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="diubahTanggal" Precision="3" />
  </EntityType>
  <Association Name="FK_CUSTOM_TRANSACTIONDATA">
    <End Type="Model.CUSTOM_TRANSACTIONDATA" Role="CUSTOM_TRANSACTIONDATA" Multiplicity="1" />
    <End Type="Model.CUSTOM_TRANSACTIONDATADETAIL" Role="CUSTOM_TRANSACTIONDATADETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_TRANSACTIONDATADETAIL">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CUSTOM_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserCode" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PassCode" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClientTag" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CUSTOM_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="WebServiceName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MethodName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Acknowledge" Nullable="false" />
    <Property Type="String" Name="TicketNo" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Message" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FileType" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedWho" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedWhen" Nullable="false" Precision="3" />
    <Property Type="String" Name="ChangedWho" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ChangedWhen" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CUSTOM_S02001_IS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDataID" Type="Int32" />
    <Property Name="PONumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PODate" Type="DateTime" Precision="3" />
    <Property Name="DataVersion" Type="Int32" />
    <Property Name="AccessoriesNumberAI" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="AccessoriesNumberSERA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccessoriesDescriptionSERA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="QtyAccessories" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="dibuatOleh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dibuatTanggal" Type="DateTime" Precision="3" />
    <Property Name="diubahOleh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diubahTanggal" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CUSTOM_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA_IS" FromRole="CUSTOM_S02001_IS" ToRole="CUSTOM_TRANSACTIONDATA" />
  </EntityType>
  <EntityType Name="CUSTOM_S02001_TEMP_IS">
    <Key>
      <PropertyRef Name="PONumber" />
    </Key>
    <Property Name="PONumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PODate" Type="DateTime" Precision="3" />
    <Property Name="DataVersion" Type="Int32" />
    <Property Name="AccessoriesNumberAI" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="AccessoriesNumberSERA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccessoriesDescriptionSERA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="QtyAccessories" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="CompanyCodeAI" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CUSTOM_TRANSACTIONDATA_IS">
    <End Type="Model.CUSTOM_TRANSACTIONDATA" Role="CUSTOM_TRANSACTIONDATA" Multiplicity="0..1" />
    <End Type="Model.CUSTOM_S02001_IS" Role="CUSTOM_S02001_IS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_S02001_IS">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CUSTOM_S02001_TEMP_HS">
    <Key>
      <PropertyRef Name="PONumber" />
    </Key>
    <Property Type="String" Name="PONumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PODate" Precision="3" />
    <Property Type="Decimal" Name="Version" Precision="3" Scale="0" />
    <Property Type="String" Name="CustomerNumber" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="KodeCabangAI" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MaterialNumberSERA" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MaterialDescriptionSERA" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MaterialNumberAI" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ColorDescSERA" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Quantity" />
    <Property Type="String" Name="NamaKaroseri" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AlamatKaroseri" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PIC" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NoTelepon" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BentukKaroseri" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="InfoPromiseDelivery" Precision="3" />
    <Property Type="String" Name="CustomerSTNKName" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Title" />
    <Property Type="String" Name="Address" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address2" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="KTPTDP" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PartnerName" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PartnerAddress" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Telepon" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RegionCode" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PartnerPostalCode" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Diskon" />
    <Property Type="Double" Name="Pricing" />
    <Property Type="String" Name="CurrencyCode" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CompanyCodeAI" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address3" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address4" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address5" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CUSTOM_S02001_HS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDataID" Type="Int32" />
    <Property Name="PONumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PODate" Type="DateTime" Precision="3" />
    <Property Name="Version" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="CustomerNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KodeCabangAI" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MaterialNumberSERA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaterialDescriptionSERA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MaterialNumberAI" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="ColorDescSERA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="NamaKaroseri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AlamatKaroseri" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PIC" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="NoTelepon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BentukKaroseri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InfoPromiseDelivery" Type="DateTime" Precision="3" />
    <Property Name="CustomerSTNKName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="KTPTDP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PartnerName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PartnerAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Telepon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RegionCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PartnerPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Diskon" Type="Double" />
    <Property Name="Pricing" Type="Double" />
    <Property Name="CurrencyCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="dibuatOleh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dibuatTanggal" Type="DateTime" Precision="3" />
    <Property Name="diubahOleh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diubahTanggal" Type="DateTime" Precision="3" />
    <Property Name="Address2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address4" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address5" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOM_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA_HS" FromRole="CUSTOM_S02001_HS" ToRole="CUSTOM_TRANSACTIONDATA" />
  </EntityType>
  <Association Name="FK_CUSTOM_TRANSACTIONDATA_HS">
    <End Type="Model.CUSTOM_TRANSACTIONDATA" Role="CUSTOM_TRANSACTIONDATA" Multiplicity="0..1" />
    <End Type="Model.CUSTOM_S02001_HS" Role="CUSTOM_S02001_HS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_S02001_HS">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>